[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building HeritageMapperApp 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> spring-boot-maven-plugin:1.3.1.RELEASE:run (default-cli) > test-compile @ heritage-mapper-app >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-versions) @ heritage-mapper-app ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.4.201502262128:prepare-agent (pre-unit-tests) @ heritage-mapper-app ---
[INFO] surefireArgLine set to -javaagent:C:\\Users\\Graphics-User\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.7.4.201502262128\\org.jacoco.agent-0.7.4.201502262128-runtime.jar=destfile=D:\\heritageapp\\heritageserver\\target\\test-results\\coverage\\jacoco\\jacoco.exec
[INFO] 
[INFO] --- maven-processor-plugin:2.2.4:process (process) @ heritage-mapper-app ---
[INFO] 
[INFO] --- yeoman-maven-plugin:0.4:build (run-grunt) @ heritage-mapper-app ---
[INFO] node version :
v4.1.0
[INFO] npm version :
3.5.3
[INFO] --------------------------------------
[INFO]          NPM INSTALL
[INFO] --------------------------------------
[INFO] bower version :
1.7.2
[INFO] --------------------------------------
[INFO]          BOWER INSTALL --NO-COLOR
[INFO] --------------------------------------
[INFO] grunt version :
grunt-cli v0.1.13
grunt v0.4.5
[INFO] --------------------------------------
[INFO]          GRUNT SASS:SERVER --FORCE
[INFO] --------------------------------------
[4mRunning "sass:server" (sass) task[24m

[32mDone, without errors.[39m


Execution Time (2016-01-18 15:34:55 UTC)
loading tasks  125ms  ███████ 15%
sass:server    719ms  █████████████████████████████████████████ 85%
Total 844ms

[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ heritage-mapper-app ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] Copying 16 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ heritage-mapper-app ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 96 source files to D:\heritageapp\heritageserver\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ heritage-mapper-app ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ heritage-mapper-app ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot-maven-plugin:1.3.1.RELEASE:run (default-cli) < test-compile @ heritage-mapper-app <<<
[INFO] 
[INFO] --- spring-boot-maven-plugin:1.3.1.RELEASE:run (default-cli) @ heritage-mapper-app ---
[INFO] Attaching agents: []
Listening for transport dt_socket at address: 5005

        ??  ??    ??  ????????  ???????    ??????  ????????  ????????  ???????
        ??  ??    ??     ??     ??    ??  ??          ??     ??        ??    ??
        ??  ????????     ??     ???????    ?????      ??     ??????    ???????
  ??    ??  ??    ??     ??     ??             ??     ??     ??        ??   ??
   ??????   ??    ??  ????????  ??        ??????      ??     ????????  ??    ??

:: JHipster ?  :: Running Spring Boot 1.3.1.RELEASE ::
:: http://jhipster.github.io ::

2016-01-18 21:05:03.606  INFO 202424 --- [  restartedMain] org.janastu.heritageapp.Application      : Starting Application on graphics with PID 202424 (D:\heritageapp\heritageserver\target\classes started by Graphics-User in D:\heritageapp\heritageserver)
2016-01-18 21:05:03.610 DEBUG 202424 --- [  restartedMain] org.janastu.heritageapp.Application      : Running with Spring Boot v1.3.1.RELEASE, Spring v4.2.4.RELEASE
2016-01-18 21:05:03.610  INFO 202424 --- [  restartedMain] org.janastu.heritageapp.Application      : The following profiles are active: dev
2016-01-18 21:05:03.650 DEBUG 202424 --- [pool-1-thread-1] org.jboss.logging                        : Logging Provider: org.jboss.logging.Slf4jLoggerProvider found via system property
2016-01-18 21:05:07.642 DEBUG 202424 --- [  restartedMain] o.j.h.config.AsyncConfiguration          : Creating Async Task Executor
2016-01-18 21:05:08.299 DEBUG 202424 --- [  restartedMain] o.j.h.config.MetricsConfiguration        : Registering JVM gauges
2016-01-18 21:05:08.313 DEBUG 202424 --- [  restartedMain] o.j.h.config.MetricsConfiguration        : Initializing Metrics JMX reporting
2016-01-18 21:05:09.998  INFO 202424 --- [ost-startStop-1] o.j.heritageapp.config.WebConfigurer     : Web application configuration, using profiles: [dev]
2016-01-18 21:05:09.999 DEBUG 202424 --- [ost-startStop-1] o.j.heritageapp.config.WebConfigurer     : Initializing Metrics registries
2016-01-18 21:05:10.005 DEBUG 202424 --- [ost-startStop-1] o.j.heritageapp.config.WebConfigurer     : Registering Metrics Filter
2016-01-18 21:05:10.006 DEBUG 202424 --- [ost-startStop-1] o.j.heritageapp.config.WebConfigurer     : Registering Metrics Servlet
2016-01-18 21:05:10.008  INFO 202424 --- [ost-startStop-1] o.j.heritageapp.config.WebConfigurer     : Web application fully configured
2016-01-18 21:05:10.576 DEBUG 202424 --- [ost-startStop-1] o.j.h.config.DatabaseConfiguration       : Configuring Datasource
2016-01-18 21:05:11.430 DEBUG 202424 --- [ost-startStop-1] o.j.h.config.DatabaseConfiguration       : Configuring Liquibase
2016-01-18 21:05:11.457  WARN 202424 --- [-app-Executor-1] o.j.h.c.liquibase.AsyncSpringLiquibase   : Starting Liquibase asynchronously, your database might not be ready at startup!
2016-01-18 21:05:14.017 DEBUG 202424 --- [-app-Executor-1] o.j.h.c.liquibase.AsyncSpringLiquibase   : Started Liquibase in 2558 ms
2016-01-18 21:05:14.198  INFO 202424 --- [ost-startStop-1] org.janastu.heritageapp.Application      : Running with Spring profile(s) : [dev]
2016-01-18 21:05:14.669  INFO 202424 --- [  restartedMain] o.j.h.config.ThymeleafConfiguration      : loading non-reloadable mail messages resources
2016-01-18 21:05:16.232 DEBUG 202424 --- [  restartedMain] o.j.h.config.CacheConfiguration          : No cache
2016-01-18 21:05:16.884 DEBUG 202424 --- [  restartedMain] o.j.h.c.apidoc.SwaggerConfiguration      : Starting Swagger
2016-01-18 21:05:16.903 DEBUG 202424 --- [  restartedMain] o.j.h.c.apidoc.SwaggerConfiguration      : Started Swagger in 16 ms
2016-01-18 21:05:17.015 DEBUG 202424 --- [  restartedMain] o.j.h.aop.logging.LoggingAspect          : Enter: org.janastu.heritageapp.repository.CustomAuditEventRepository.auditEventRepository() with argument[s] = []
2016-01-18 21:05:17.142 DEBUG 202424 --- [  restartedMain] o.j.h.aop.logging.LoggingAspect          : Exit: org.janastu.heritageapp.repository.CustomAuditEventRepository.auditEventRepository() with result = org.janastu.heritageapp.repository.CustomAuditEventRepository$1@48ed8394
2016-01-18 21:05:18.810  INFO 202424 --- [  restartedMain] org.janastu.heritageapp.Application      : Started Application in 16.418 seconds (JVM running for 17.045)
2016-01-18 21:05:18.812  INFO 202424 --- [  restartedMain] org.janastu.heritageapp.Application      : Access URLs:
----------------------------------------------------------
	Local: 		http://127.0.0.1:8080
	External: 	http://192.168.56.1:8080
----------------------------------------------------------
2016-01-18 21:08:01.524 DEBUG 202424 --- [nio-8080-exec-1] o.j.h.aop.logging.LoggingAspect          : Enter: org.janastu.heritageapp.web.rest.ImageGeoTagHeritageEntityResource.createImageGeoTagHeritageEntityFromMobile() with argument[s] = [org.springframework.web.multipart.support.StandardMultipartHttpServletRequest@5d1611de, com.codahale.metrics.servlet.AbstractInstrumentedFilter$StatusExposingServletResponse@5de5b9d7]
2016-01-18 21:08:01.533 DEBUG 202424 --- [nio-8080-exec-1] .h.w.r.ImageGeoTagHeritageEntityResource : uploadPost called title
2016-01-18 21:08:01.536 DEBUG 202424 --- [nio-8080-exec-1] .h.w.r.ImageGeoTagHeritageEntityResource : uploadPost called
2016-01-18 21:08:01.540 DEBUG 202424 --- [nio-8080-exec-1] .h.w.r.ImageGeoTagHeritageEntityResource : Uploading icon-heritage.png
2016-01-18 21:08:01.554 ERROR 202424 --- [nio-8080-exec-1] .h.w.r.ImageGeoTagHeritageEntityResource : Could not upload file icon-heritage.png

java.io.IOException: java.io.FileNotFoundException: C:\Users\Graphics-User\AppData\Local\Temp\tomcat.2303588160429096750.8080\work\Tomcat\localhost\ROOT\imagefiles\dd.png (The system cannot find the path specified)
	at org.apache.catalina.core.ApplicationPart.write(ApplicationPart.java:121) ~[tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.springframework.web.multipart.support.StandardMultipartHttpServletRequest$StandardMultipartFile.transferTo(StandardMultipartHttpServletRequest.java:301) ~[spring-web-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.janastu.heritageapp.web.rest.ImageGeoTagHeritageEntityResource.createImageGeoTagHeritageEntityFromMobile(ImageGeoTagHeritageEntityResource.java:219) ~[classes/:na]
	at org.janastu.heritageapp.web.rest.ImageGeoTagHeritageEntityResource$$FastClassBySpringCGLIB$$a7c6fd8e.invoke(<generated>) [classes/:na]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204) [spring-core-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:720) [spring-aop-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157) [spring-aop-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint.proceed(MethodInvocationProceedingJoinPoint.java:85) [spring-aop-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.janastu.heritageapp.aop.logging.LoggingAspect.logAround(LoggingAspect.java:51) [classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_60]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_60]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_60]
	at java.lang.reflect.Method.invoke(Method.java:497) ~[na:1.8.0_60]
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethodWithGivenArgs(AbstractAspectJAdvice.java:621) [spring-aop-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethod(AbstractAspectJAdvice.java:610) [spring-aop-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.aop.aspectj.AspectJAroundAdvice.invoke(AspectJAroundAdvice.java:68) [spring-aop-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.aop.aspectj.AspectJAfterThrowingAdvice.invoke(AspectJAfterThrowingAdvice.java:58) [spring-aop-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92) [spring-aop-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at com.ryantenney.metrics.spring.TimedMethodInterceptor.invoke(TimedMethodInterceptor.java:48) [metrics-spring-3.1.2.jar:na]
	at com.ryantenney.metrics.spring.TimedMethodInterceptor.invoke(TimedMethodInterceptor.java:34) [metrics-spring-3.1.2.jar:na]
	at com.ryantenney.metrics.spring.AbstractMetricMethodInterceptor.invoke(AbstractMetricMethodInterceptor.java:59) [metrics-spring-3.1.2.jar:na]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) [spring-aop-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:655) [spring-aop-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.janastu.heritageapp.web.rest.ImageGeoTagHeritageEntityResource$$EnhancerBySpringCGLIB$$1b347c3c.createImageGeoTagHeritageEntityFromMobile(<generated>) [classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_60]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_60]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_60]
	at java.lang.reflect.Method.invoke(Method.java:497) ~[na:1.8.0_60]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:222) [spring-web-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137) [spring-web-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:110) [spring-webmvc-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:814) [spring-webmvc-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:737) [spring-webmvc-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85) [spring-webmvc-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:959) [spring-webmvc-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:893) [spring-webmvc-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:969) [spring-webmvc-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:871) [spring-webmvc-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:648) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:845) [spring-webmvc-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:729) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:291) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) [tomcat-embed-websocket-8.0.30.jar:8.0.30]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at com.codahale.metrics.servlet.AbstractInstrumentedFilter.doFilter(AbstractInstrumentedFilter.java:104) [metrics-servlet-3.1.2.jar:3.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.springframework.boot.actuate.autoconfigure.EndpointWebMvcAutoConfiguration$ApplicationContextHeaderFilter.doFilterInternal(EndpointWebMvcAutoConfiguration.java:243) [spring-boot-actuator-1.3.1.RELEASE.jar:1.3.1.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:92) [spring-web-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.springframework.boot.actuate.trace.WebRequestTraceFilter.doFilterInternal(WebRequestTraceFilter.java:111) [spring-boot-actuator-1.3.1.RELEASE.jar:1.3.1.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:316) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:126) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:90) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:330) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:114) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:330) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:122) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:330) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:330) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:169) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:330) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:48) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:330) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.janastu.heritageapp.security.xauth.XAuthTokenFilter.doFilter(XAuthTokenFilter.java:47) [classes/:na]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:330) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:120) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:330) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:64) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:330) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:91) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:330) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:53) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:330) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:213) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:176) [spring-security-web-4.0.2.RELEASE.jar:4.0.2.RELEASE]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:346) [spring-web-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:262) [spring-web-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) [spring-web-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:87) [spring-web-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:77) [spring-web-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:121) [spring-web-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:212) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:106) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:502) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:141) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:88) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:521) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1096) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:674) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1500) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1456) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_60]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_60]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.0.30.jar:8.0.30]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_60]
Caused by: java.io.FileNotFoundException: C:\Users\Graphics-User\AppData\Local\Temp\tomcat.2303588160429096750.8080\work\Tomcat\localhost\ROOT\imagefiles\dd.png (The system cannot find the path specified)
	at java.io.FileOutputStream.open0(Native Method) ~[na:1.8.0_60]
	at java.io.FileOutputStream.open(FileOutputStream.java:270) ~[na:1.8.0_60]
	at java.io.FileOutputStream.<init>(FileOutputStream.java:213) ~[na:1.8.0_60]
	at java.io.FileOutputStream.<init>(FileOutputStream.java:162) ~[na:1.8.0_60]
	at org.apache.tomcat.util.http.fileupload.disk.DiskFileItem.write(DiskFileItem.java:394) ~[tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.apache.catalina.core.ApplicationPart.write(ApplicationPart.java:119) ~[tomcat-embed-core-8.0.30.jar:8.0.30]
	... 126 common frames omitted

2016-01-18 21:08:01.561 DEBUG 202424 --- [nio-8080-exec-1] o.j.h.aop.logging.LoggingAspect          : Exit: org.janastu.heritageapp.web.rest.ImageGeoTagHeritageEntityResource.createImageGeoTagHeritageEntityFromMobile() with result = <201 Created,ImageGeoTagHeritageEntityDTO{id=22, title='null', description='null', address='sss', latitude='null', longitude='null', consolidatedTags='null', photo='null'},{Location=[/api/imageGeoTagHeritageEntitys/1], X-heritageMapperAppApp-alert=[heritageMapperAppApp.imageGeoTagHeritageEntity.created], X-heritageMapperAppApp-params=[1]}>
2016-01-18 21:10:05.311  INFO 202424 --- [       Thread-6] o.j.h.config.CacheConfiguration          : Closing Cache Manager

        ??  ??    ??  ????????  ???????    ??????  ????????  ????????  ???????
        ??  ??    ??     ??     ??    ??  ??          ??     ??        ??    ??
        ??  ????????     ??     ???????    ?????      ??     ??????    ???????
  ??    ??  ??    ??     ??     ??             ??     ??     ??        ??   ??
   ??????   ??    ??  ????????  ??        ??????      ??     ????????  ??    ??

:: JHipster ?  :: Running Spring Boot 1.3.1.RELEASE ::
:: http://jhipster.github.io ::

2016-01-18 21:10:05.908  INFO 202424 --- [  restartedMain] org.janastu.heritageapp.Application      : Starting Application on graphics with PID 202424 (D:\heritageapp\heritageserver\target\classes started by Graphics-User in D:\heritageapp\heritageserver)
2016-01-18 21:10:05.909 DEBUG 202424 --- [  restartedMain] org.janastu.heritageapp.Application      : Running with Spring Boot v1.3.1.RELEASE, Spring v4.2.4.RELEASE
2016-01-18 21:10:05.909  INFO 202424 --- [  restartedMain] org.janastu.heritageapp.Application      : The following profiles are active: dev
2016-01-18 21:10:07.887 DEBUG 202424 --- [  restartedMain] o.j.h.config.AsyncConfiguration          : Creating Async Task Executor
2016-01-18 21:10:07.956 DEBUG 202424 --- [  restartedMain] o.j.h.config.MetricsConfiguration        : Registering JVM gauges
2016-01-18 21:10:07.958 DEBUG 202424 --- [  restartedMain] o.j.h.config.MetricsConfiguration        : Initializing Metrics JMX reporting
2016-01-18 21:10:08.351  INFO 202424 --- [ost-startStop-1] o.j.heritageapp.config.WebConfigurer     : Web application configuration, using profiles: [dev]
2016-01-18 21:10:08.352 DEBUG 202424 --- [ost-startStop-1] o.j.heritageapp.config.WebConfigurer     : Initializing Metrics registries
2016-01-18 21:10:08.353 DEBUG 202424 --- [ost-startStop-1] o.j.heritageapp.config.WebConfigurer     : Registering Metrics Filter
2016-01-18 21:10:08.353 DEBUG 202424 --- [ost-startStop-1] o.j.heritageapp.config.WebConfigurer     : Registering Metrics Servlet
2016-01-18 21:10:08.354  INFO 202424 --- [ost-startStop-1] o.j.heritageapp.config.WebConfigurer     : Web application fully configured
2016-01-18 21:10:08.540 DEBUG 202424 --- [ost-startStop-1] o.j.h.config.DatabaseConfiguration       : Configuring Datasource
2016-01-18 21:10:08.640 DEBUG 202424 --- [ost-startStop-1] o.j.h.config.DatabaseConfiguration       : Configuring Liquibase
2016-01-18 21:10:08.650  WARN 202424 --- [-app-Executor-1] o.j.h.c.liquibase.AsyncSpringLiquibase   : Starting Liquibase asynchronously, your database might not be ready at startup!
2016-01-18 21:10:09.125 DEBUG 202424 --- [-app-Executor-1] o.j.h.c.liquibase.AsyncSpringLiquibase   : Started Liquibase in 474 ms
2016-01-18 21:10:09.236  INFO 202424 --- [ost-startStop-1] org.janastu.heritageapp.Application      : Running with Spring profile(s) : [dev]
2016-01-18 21:10:09.441  INFO 202424 --- [  restartedMain] o.j.h.config.ThymeleafConfiguration      : loading non-reloadable mail messages resources
2016-01-18 21:10:10.018 DEBUG 202424 --- [  restartedMain] o.j.h.config.CacheConfiguration          : No cache
2016-01-18 21:10:10.277 DEBUG 202424 --- [  restartedMain] o.j.h.c.apidoc.SwaggerConfiguration      : Starting Swagger
2016-01-18 21:10:10.278 DEBUG 202424 --- [  restartedMain] o.j.h.c.apidoc.SwaggerConfiguration      : Started Swagger in 1 ms
2016-01-18 21:10:10.329 DEBUG 202424 --- [  restartedMain] o.j.h.aop.logging.LoggingAspect          : Enter: org.janastu.heritageapp.repository.CustomAuditEventRepository.auditEventRepository() with argument[s] = []
2016-01-18 21:10:10.339 DEBUG 202424 --- [  restartedMain] o.j.h.aop.logging.LoggingAspect          : Exit: org.janastu.heritageapp.repository.CustomAuditEventRepository.auditEventRepository() with result = org.janastu.heritageapp.repository.CustomAuditEventRepository$1@d5bc34b
2016-01-18 21:10:10.975  INFO 202424 --- [  restartedMain] org.janastu.heritageapp.Application      : Started Application in 5.21 seconds (JVM running for 309.211)
2016-01-18 21:10:10.976  INFO 202424 --- [  restartedMain] org.janastu.heritageapp.Application      : Access URLs:
----------------------------------------------------------
	Local: 		http://127.0.0.1:8080
	External: 	http://192.168.56.1:8080
----------------------------------------------------------
2016-01-18 21:10:44.738 DEBUG 202424 --- [nio-8080-exec-1] o.j.h.aop.logging.LoggingAspect          : Enter: org.janastu.heritageapp.web.rest.ImageGeoTagHeritageEntityResource.createImageGeoTagHeritageEntityFromMobile() with argument[s] = [org.springframework.web.multipart.support.StandardMultipartHttpServletRequest@72980383, com.codahale.metrics.servlet.AbstractInstrumentedFilter$StatusExposingServletResponse@379a93b4]
2016-01-18 21:10:44.752 DEBUG 202424 --- [nio-8080-exec-1] .h.w.r.ImageGeoTagHeritageEntityResource : uploadPost called title
2016-01-18 21:10:44.752 DEBUG 202424 --- [nio-8080-exec-1] .h.w.r.ImageGeoTagHeritageEntityResource : uploadPost called
2016-01-18 21:10:44.753 DEBUG 202424 --- [nio-8080-exec-1] .h.w.r.ImageGeoTagHeritageEntityResource : Uploading icon-heritage.png
2016-01-18 21:10:44.760 DEBUG 202424 --- [nio-8080-exec-1] o.j.h.aop.logging.LoggingAspect          : Exit: org.janastu.heritageapp.web.rest.ImageGeoTagHeritageEntityResource.createImageGeoTagHeritageEntityFromMobile() with result = <201 Created,ImageGeoTagHeritageEntityDTO{id=22, title='null', description='null', address='sss', latitude='null', longitude='null', consolidatedTags='null', photo='null'},{Location=[/api/imageGeoTagHeritageEntitys/1], X-heritageMapperAppApp-alert=[heritageMapperAppApp.imageGeoTagHeritageEntity.created], X-heritageMapperAppApp-params=[1]}>
2016-01-18 21:15:34.294 DEBUG 202424 --- [nio-8080-exec-2] o.j.h.aop.logging.LoggingAspect          : Enter: org.janastu.heritageapp.web.rest.ImageGeoTagHeritageEntityResource.createImageGeoTagHeritageEntityFromMobile() with argument[s] = [org.springframework.web.multipart.support.StandardMultipartHttpServletRequest@359d9772, com.codahale.metrics.servlet.AbstractInstrumentedFilter$StatusExposingServletResponse@74d84170]
2016-01-18 21:15:34.296 DEBUG 202424 --- [nio-8080-exec-2] .h.w.r.ImageGeoTagHeritageEntityResource : uploadPost called title
2016-01-18 21:15:34.298 DEBUG 202424 --- [nio-8080-exec-2] .h.w.r.ImageGeoTagHeritageEntityResource : uploadPost called
2016-01-18 21:15:34.300 DEBUG 202424 --- [nio-8080-exec-2] .h.w.r.ImageGeoTagHeritageEntityResource : Uploading icon-heritage.png
2016-01-18 21:15:34.302 DEBUG 202424 --- [nio-8080-exec-2] o.j.h.aop.logging.LoggingAspect          : Exit: org.janastu.heritageapp.web.rest.ImageGeoTagHeritageEntityResource.createImageGeoTagHeritageEntityFromMobile() with result = <201 Created,ImageGeoTagHeritageEntityDTO{id=22, title='null', description='null', address='sss', latitude='null', longitude='null', consolidatedTags='null', photo='null'},{Location=[/api/imageGeoTagHeritageEntitys/1], X-heritageMapperAppApp-alert=[heritageMapperAppApp.imageGeoTagHeritageEntity.created], X-heritageMapperAppApp-params=[1]}>
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12:09 min
[INFO] Finished at: 2016-01-18T21:16:37+05:30
[INFO] Final Memory: 46M/401M
[INFO] ------------------------------------------------------------------------
Terminate batch job (Y/N)? 
Terminate batch job (Y/N)? 
Terminate batch job (Y/N)? 